<?php 
  $title = 'Урок 3. Циклы и массивы';
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    <?php 
      echo $title; 
    ?>
  </title>
</head>
<body>
  <?php  
    echo '<h1>' . $title . '<br></h1>';

    echo '<hr><br>';

    echo '1. С помощью цикла while вывести все числа в 
    промежутке от 0 до 100, которые делятся на 3 без 
    остатка.<br><br>';

    $i = 0;
    while($i <= 100) {
      if ($i % 3 == 0)
        echo $i . '<br>';
      $i++;
    }

    echo '<hr><br>';

    echo '2. С помощью цикла do…while написать функцию для 
    вывода чисел от 0 до 10, чтобы результат выглядел так:
    <br><br>
    0 – ноль.<br>
    1 – нечетное число.<br>
    2 – четное число.<br>
    3 – нечетное число.<br>
    …<br>
    10 – четное число.<br><br>';

    $i = 0;
    do {
      if ($i == 0)
        echo $i . ' - ноль.<br>';
      elseif ($i % 2 == 0)
        echo $i . ' - четное число.<br>';
      else
        echo $i . ' - нечетное число.<br>';
      $i++;
    } while ($i <= 10);

    echo '<hr><br>';

    echo '3. Объявить массив, в котором в качестве ключей 
    будут использоваться названия областей, а в качестве 
    значений – массивы с названиями городов из 
    соответствующей области. Вывести в цикле значения 
    массива, чтобы результат был таким:
    <br><br>
      Московская область:<br>
      Москва, Зеленоград, Клин<br>
      Ленинградская область:<br>
      Санкт-Петербург, Всеволожск, Павловск, Кронштадт<br>
      Рязанская область … (названия городов можно найти 
      на maps.yandex.ru)<br><br>';

    $regions = [
      'Московская область' => [
        'Москва','Зеленоград','Клин','Коломна'
      ],
      'Ленинградская область' => [
        'Санкт-Петербург','Кингисепп','Всеволожск','Павловск','Кронштадт','Кировск'
      ],
      'Рязанская область' => [
        'Рязань','Поляны','Спасск-Рязанский','Кораблино','Путятино','Касимов'
      ]
    ];

    foreach ($regions as $key => $value) {
      echo $key . ':<br>';
      echo (implode(', ', $value) . '<br>');
    }

    echo '<hr><br>';

    echo '4. Объявить массив, индексами которого являются 
    буквы русского языка, а значениями – соответствующие 
    латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, 
    ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, 
    ‘я’ => ‘ya’).<br><br>

    Написать функцию транслитерации строк.<br><br>';

    $ruToEn= [
      'a' => 'a',
      'б' => 'b',
      'в' => 'v',
      'г' => 'g',
      'д' => 'd',
      'е' => 'e',
      'ё' => 'yo',
      'ж' => 'zh',
      'з' => 'z',
      'и' => 'i',
      'й' => 'yy',
      'к' => 'k',
      'л' => 'l',
      'м' => 'm',
      'н' => 'n',
      'о' => 'o',
      'п' => 'p',
      'р' => 'r',
      'с' => 's',
      'т' => 't',
      'у' => 'u',
      'ф' => 'f',
      'х' => 'kh',
      'ц' => 'ts',
      'ч' => 'ch',
      'ш' => 'sh',
      'щ' => 'shch',
      'ъ' => '`',
      'ы' => 'y',
      'ь' => "'",
      'э' => 'ee',
      'ю' => 'yu',
      'я' => 'ya',
      'А' => 'A',
      'Б' => 'B',
      'В' => 'V',
      'Г' => 'G',
      'Д' => 'D',
      'Е' => 'E',
      'Ё' => 'Yo',
      'Ж' => 'Zh',
      'З' => 'Z',
      'И' => 'I',
      'Й' => 'Yy',
      'К' => 'K',
      'Л' => 'L',
      'М' => 'M',
      'Н' => 'N',
      'О' => 'O',
      'П' => 'P',
      'Р' => 'R',
      'С' => 'S',
      'Т' => 'T',
      'У' => 'U',
      'Ф' => 'F',
      'Х' => 'Kh',
      'Ц' => 'Ts',
      'Ч' => 'Ch',
      'Ш' => 'Sh',
      'Щ' => 'Shch',
      'Ъ' => '`',
      'Ы' => 'Y',
      'Ь' => "'",
      'Э' => 'Ee',
      'Ю' => 'Yu',
      'Я' => 'Ya',
    ];

    function translit($arr, $str) {
      return str_replace(array_keys($arr), array_values($arr), $str);
    }

    $text = 'Без труда не выловишь и рыбку из пруда.';

    echo translit($ruToEn, $text);

    echo '<hr><br>';

    echo '5. Написать функцию, которая заменяет в строке 
    пробелы на подчеркивания и возвращает видоизмененную 
    строчку.<br><br>';

    function replaceSpacesWithUnderlines($str) {
      return str_replace(' ', '_', $str);
    }

    echo replaceSpacesWithUnderlines($text);

    echo '<hr><br>';

    echo '6. В имеющемся шаблоне сайта заменить статичное 
    меню (ul – li) на генерируемое через PHP. Необходимо 
    представить пункты меню как элементы массива и 
    вывести их циклом. Подумать, как можно реализовать 
    меню с вложенными подменю? Попробовать его 
    реализовать.<br>';

    $menu = [
      'Пункт 1' => [
        'Подпункт 1.1',
        'Подпункт 1.2',
      ],
      'Пункт 2' => [
        'Подпункт 2.1' => [
          'Подпункт 2.1.1',
        ],
        'Подпункт 2.2',
        'Подпункт 2.3' => [
          'Подпункт 2.3.1',
          'Подпункт 2.3.2',
          'Подпункт 2.3.3' => [
            'Подпункт 2.3.3.1',
            'Подпункт 2.3.3.2',
          ],
          'Подпункт 2.3.4',
        ],
        'Подпункт 2.4',
        'Подпункт 2.5',
      ],
      'Пункт 3',
    ];
    
    function menuFromArray($arr) {
      if (!is_array($arr))
        return $arr;

      $str = '<ul>';
      foreach ($arr as $k => $v) {
        $str .= '<li>' 
          . (is_array($v) ? $k : '') 
          . menuFromArray($v)
          . '</li>';
      }
      $str .= '</ul>';

      return $str;
    }

    echo menuFromArray($menu);

    echo '<hr><br>';

    echo '7. *Вывести с помощью цикла for числа от 0 до 9, 
    не используя тело цикла. Выглядеть должно так:

    for (…){ // здесь пусто}<br><br>';

    for ($i = 0; $i <= 9; print $i++ . '<br>');

    echo '<hr><br>';

    echo '8. *Повторить третье задание, но вывести на 
    экран только города, начинающиеся с буквы «К».<br><br>';

    foreach ($regions as $key => $value) {
      echo $key . ':<br>';
      echo (implode(', ', 
        array_filter($value, function($v) {
          return strpos($v, 'К') === 0;
        })) . '<br>');
    }

    echo '<hr><br>';

    echo '9. *Объединить две ранее написанные функции в 
    одну, которая получает строку на русском языке, 
    производит транслитерацию и замену пробелов на 
    подчеркивания (аналогичная задача решается при 
    конструировании url-адресов на основе названия статьи 
    в блогах).<br><br>';

    function replaceSpacesWithUnderlinesTranslit($arr, $str) {
      return replaceSpacesWithUnderlines(translit($arr, $str));
    }

    echo replaceSpacesWithUnderlinesTranslit($ruToEn, $text);
  
    echo '<br><br>';
  ?>
</body>
</html>